.home {
  width: max-content;
  margin: auto;
  padding-top: 100px;
  &__img {
    @width: 500px;
    width: @width;
    height: @width;
    background: url('./dog.jpg') no-repeat;
    background-size: 100%;
    margin-bottom: 18px;
  }
  .ant-statistic {
    text-align: center;
  }
  .ant-statistic-content {
    font-size: 28px;
  }
}