.holiday {
  width: max-content;
  margin: auto;
  padding-top: 100px;
  &__img {
    @width: 500px;
    width: @width;
    height: @width;
    background: url('./dog.jpg') no-repeat;
    background-size: 100%;
    margin-bottom: 18px;
  }
  .ant-statistic {
    text-align: center;
  }
  .ant-statistic-content {
    font-size: 28px;
  }
}

@thing-bg: #999;

.room {
  position: relative;
  width: 478px;
  height: 290px;
  background-color: #ffd9a7;
  &__guizi {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 58px;
    height: 179px;
    background: @thing-bg;
  }
  &__chuang {
    position: absolute;
    top: 3px;
    left: 190px;
    width: 190px;
    height: 197px;
    background: @thing-bg;
  }
}
